<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    <!-- address -->
	<div class="w3-agileaddress"> 
		<div class="container"> 
			<div class="col-md-4 col-xs-4 address-grids">
				<span class="fa fa-phone" aria-hidden="true"></span>
				<p> +010 2380 4430</p>
			</div>
			<div class="col-md-4 col-xs-4 address-grids">
				<span class="fa fa-map-marker" aria-hidden="true"></span>
				<p>인천광역시 부평구 부일로 113번길 11 <br> 2동 1102호</p>
			</div>
			<div class="col-md-4 col-xs-4 address-grids">
				<span class="fa fa-envelope" aria-hidden="true"></span>
				<p><a href="mailto:ujin9489@naver.com"> ujin9489@naver.com</a></p>
			</div> 
		</div>
	</div>
	<!-- //address --> 
	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			
			<p>© 2017 Realty Expert. All rights reserved | Design by <a href="">W3layouts</a></p>
		</div>
	</div>
    
<!-- FlexSlider -->
	<script defer src="${ctx }/resource/js/jquery.flexslider.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
		  $('body').removeClass('loading');
		}
	  });
	});
	</script>
	<!-- End-slider-script --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	<!-- menu-js --> 	
	<script src="${ctx }/resource/js/modernizr.js"></script> <!-- Modernizr -->	
	<script src="${ctx }/resource/js/menu.js"></script> <!-- Resource jQuery -->	
	<!-- //menu-js --> 	
	<!-- Kick off Filterizr -->
	<script src="${ctx }/resource/js/jquery.filterizr.js"></script>  
	<script src="${ctx }/resource/js/controls.js"></script> 
	<!-- <script type="text/javascript">
		$(function() {
			//Initialize filterizr with default options
			$('.filtr-container').filterizr();
		});
	</script> -->	
	<!-- swipe box js -->
	<script src="${ctx }/resource/js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script> 
	<!-- //swipe box js --> 	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="${ctx }/resource/js/bootstrap.js"></script>