<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<head>

<c:set var="ctx" value="${pageContext.request.contextPath}" />

<title>Free Walking Tour</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Realty Expert Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!-- Custom Theme files -->
<!-- js -->
<script src="${ctx }/resource/js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<link href="${ctx }/resource/css/bootstrap.css" type="text/css" rel="stylesheet"
	media="all">
<link href="${ctx }/resource/css/style.css?ver=24" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="${ctx }/resource/css/swipebox.css">
<link rel="stylesheet" href="${ctx }/resource/css/flexslider.css" type="text/css"
	media="screen" />
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="${ctx }/resource/css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->

<!-- web-fonts -->
<link
	href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700"
	rel="stylesheet">
<link
	href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css'>
<!-- //web-fonts -->

	<style>
#map {
	height: 400px;
	width: 100%;
}
</style>

</head>